<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bdezonia</groupId>
  <artifactId>zorbage-gdal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zorbage-gdal</name>
  <description>zorbage-gdal: code for loading gdal files into zorbage data structures for further processing</description>
  <url>https://github.com/bdezonia/zorbage-gdal</url>
  <inceptionYear>2020</inceptionYear>
  
  <licenses>
    <license>
      <name>BSD-2 clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/bdezonia/zorbage-gdal</connection>
    <developerConnection>scm:git:git@github.com:bdezonia/zorbage-gdal</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/bdezonia/zorbage-gdal</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bdezonia/zorbage-gdal/issues</url>
  </issueManagement>

  <properties>
    <package-name>nom.bdezonia</package-name>
    <license.licenseName>bsd_2</license.licenseName>
    <license.projectName>zorbage-gdal: code for loading gdal files into zorbage data structures for further processing</license.projectName>
    <license.organizationName>zorbage-gdal authors</license.organizationName>
    <license.copyrightOwners>Barry DeZonia</license.copyrightOwners>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <developers>
    <developer>
      <id>bdezonia</id>
      <name>Barry DeZonia</name>
      <url>https://github.com/User:bdezonia</url>
      <roles>
        <role>founder</role>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <dependency>
      <groupId>io.github.bdezonia</groupId>
      <artifactId>zorbage</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <version>2.4.0</version>
    </dependency>
    
  </dependencies>
  
</project>
